<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <style>
    body {
      background: radial-gradient(circle, rgba(2, 0, 36, 0.656) 15%, rgba(76, 9, 121, 0.493) 62%, rgba(224, 6, 28, 0.557) 100%);
      font-family: silom;
      color: white;
      margin: 0;
      padding: 0;
    }

    #countdown {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="countdown"></div>
  </div>

  <script>
    // Set the date we're counting down to (May 15, 2024 at 5:00 AM)
    var countDownDate = new Date("May 15, 2024 05:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="countdown"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "Countdown has ended!";
      }
    }, 1000);
  </script>
</body>
</html>
